# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[virtual_sdcard] # REVIEW all
path: /home/thiagosalles/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[static_digital_output reset_display]
pins: !PC6, !PD13 # disable unsupported display

[mcu] # OK
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer] # REVIEW max_*
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 4
max_z_accel: 50
#max_velocity: 250
#max_accel: 4500
#max_z_velocity: 25
#max_z_accel: 100

[stepper_x] # OK
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 39.85 # 40
endstop_pin: !PA15
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_y] # OK
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 39.85 # 40
endstop_pin: !PA12
position_endstop: 0
position_max: 221
homing_speed: 50

[stepper_z] # OK
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 7.968 # 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[extruder] # OK
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.3585 # 26.556
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260

[heater_bed] # OK
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 100

[fan] # OK
pin: PB1

[bltouch] # OK
sensor_pin: ^PA11
control_pin: PA8
x_offset: -32.1
y_offset: -40.9
#z_offset: Está definido em SAVED_CONFIG abaixo (Automático ao fazer PROBE_CALIBRATION)
samples: 2
samples_tolerance_retries: 1
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home] # OK
home_xy_position: 147.1, 150.9
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh] # OK
speed: 120
horizontal_move_z: 5
mesh_min: 30, 40
mesh_max: 200, 180
probe_count: 6,6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.688
#*# pid_ki = 1.339
#*# pid_kd = 87.835
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.861
#*# pid_ki = 1.122
#*# pid_kd = 720.719
#*#
#*# [bed_mesh 60º]
#*# version = 1
#*# points =
#*# 	  -0.088395, -0.079680, -0.048555, -0.036105, 0.009960, 0.049800
#*# 	  -0.098355, -0.088395, -0.058515, -0.033615, -0.001245, 0.065985
#*# 	  -0.107070, -0.070965, -0.024900, -0.001245, 0.038595, 0.074700
#*# 	  -0.108315, -0.085905, -0.049800, -0.021165, 0.012450, 0.078435
#*# 	  -0.094620, -0.065985, -0.018675, 0.001245, 0.044820, 0.095865
#*# 	  -0.073455, -0.067230, -0.038595, -0.008715, 0.036105, 0.124500
#*# min_x = 29.990000000000002
#*# max_x = 200.01000000000002
#*# min_y = 40.00000000000001
#*# max_y = 180.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bltouch]
#*# z_offset = 2.550
