# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros/*.cfg]
#[include adxl.cfg]

[virtual_sdcard] # REVIEW all
path: /home/thiagosalles/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[static_digital_output reset_display] # OK
pins: !PC6, !PD13 # disable unsupported display

[mcu] # OK
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[mcu rpi] # OK
serial: /tmp/klipper_host_mcu

[output_pin BEEPER_Pin] # OK
pin: rpi:gpio17 # for Raspberry Pi
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 2000

[printer] # REVIEW max_*
kinematics: cartesian
max_velocity: 250
max_accel: 2500
max_z_velocity: 25
max_z_accel: 100

[bed_screws] # OK
screw1: 30, 25
screw1_name: frente esquerda
screw2: 200, 25
screw2_name: frente direita
screw3: 200, 195
screw3_name: fundo direita
screw4: 30, 195
screw4_name: fundo esquerda

[screws_tilt_adjust] # OK
screw1: 62.1, 65.9
screw1_name: frente esquerda
screw2: 232.1, 65.9
screw2_name: frente direita
screw3: 232.1, 228
screw3_name: fundo direita
screw4: 62.1, 228
screw4_name: fundo esquerda
screw_thread: CW-M4

[stepper_x] # OK
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 39.85 # 40
endstop_pin: !PA15
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_y] # OK
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 39.85 # 40
endstop_pin: !PA12
position_endstop: 0
position_max: 228
homing_speed: 50

[stepper_z] # OK
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 7.968 # 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[extruder] # OK
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.3585 # 26.556
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260

[heater_bed] # OK
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 100

[fan] # OK
pin: PB1

[bltouch] # OK
sensor_pin: ^PA11
control_pin: PA8
x_offset: -32.1
y_offset: -40.9
#z_offset: Está definido em SAVED_CONFIG abaixo (Automático ao fazer PROBE_CALIBRATION)
samples: 2
samples_tolerance_retries: 1
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home] # OK
home_xy_position: 147.1, 150.9
speed: 75
z_hop: 10
z_hop_speed: 5

[bed_mesh] # OK
speed: 120
horizontal_move_z: 5
mesh_min: 30, 40
mesh_max: 200, 180
probe_count: 6,6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.688
#*# pid_ki = 1.339
#*# pid_kd = 87.835
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.418
#*# pid_ki = 0.843
#*# pid_kd = 1047.245
#*#
#*# [bltouch]
#*# z_offset = 2.550
#*#
#*# [bed_mesh 60 graus]
#*# version = 1
#*# points =
#*# 	-0.175545, -0.069720, -0.082170, -0.029880, -0.107070, -0.129480
#*# 	-0.165585, -0.061005, -0.074700, -0.023655, -0.104580, -0.112050
#*# 	-0.143175, -0.033615, -0.043575, -0.000000, -0.070965, -0.082170
#*# 	-0.159360, -0.054780, -0.053535, -0.004980, -0.083415, -0.110805
#*# 	-0.148155, -0.026145, -0.039840, 0.002490, -0.087150, -0.105825
#*# 	-0.158115, -0.042330, -0.062250, -0.021165, -0.104580, -0.123255
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.990000000000002
#*# max_x = 200.01000000000002
#*# min_y = 40.00000000000001
#*# max_y = 180.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 39.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 56.8
