[include mainsail.cfg]
[virtual_sdcard]
path: /home/thiagosalles/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[static_digital_output reset_display]
pins: !PC6, !PD13 # disable unsupported display

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000